<?xml version="1.0" ?>
<sdf version="1.9" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="attach_cable_to_gripper" default="false"/>
  <xacro:arg name="cable_type" default="sfp_sc_cable_reversed"/>

  <xacro:property name="end_effector_model" value="ur5e" />
  <xacro:property name="end_effector_link" value="ati/tool_link" />

  <model name="cable">
    <static>false</static>
    <self_collide>false</self_collide>

    <link name="cable_connection_0">
      <pose>2.363388573733971e-08 8.9916731726980004e-08 -1.809723890744408e-07 -1.963900419222713 -0.50606074442996496 0.41718859268790637</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
    </link>

    <link name="cable_connection_1">
      <pose>0.030075539004938534 -0.4988568760994751 -0.15479201364706729 -2.1585642001188612 -0.87514742422539726 2.3400596200714205</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
    </link>

    <include merge="true">
      <uri>model://SC Plug</uri>
      <pose relative_to="cable_connection_0">-0.052 0 0 0 0 3.14159</pose>
    </include>

    <joint name="plug_0_joint" type="fixed">
      <parent>cable_connection_0</parent>
      <child>sc_plug_link</child>
    </joint>

    <xacro:if value="$(arg attach_cable_to_gripper)">
      <plugin filename="CablePlugin" name="aic_gazebo::CablePlugin">
        <cable_connection_0_link>sc_plug_link</cable_connection_0_link>
        <cable_connection_0_port>sc_port_base</cable_connection_0_port>
        <cable_connection_1_link>cable_connection_1</cable_connection_1_link>
        <end_effector_model>${end_effector_model}</end_effector_model>
        <end_effector_link>${end_effector_link}</end_effector_link>
        <create_connection_delay_s>0</create_connection_delay_s>
      </plugin>
    </xacro:if>

    <plugin filename="libgz-sim-pose-publisher-system.so"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <publish_model_pose>true</publish_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>false</static_publisher>
      <update_frequency>0</update_frequency>
      <static_update_frequency>0</static_update_frequency>
    </plugin>
  </model>
</sdf>
